# francesinha-shop

./: pom.xml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/shop/francesinha/backend/config/: AdminInitializer.java
backend/src/main/java/shop/francesinha/backend/controller/: InventoryController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/shop/francesinha/backend/dto/: UserMapper.java
backend/src/main/java/shop/francesinha/backend/model/: Inventory.java  User.java
backend/src/main/java/shop/francesinha/backend/repo/: InventoryRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/shop/francesinha/backend/security/: CustomUserDetailsService.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/shop/francesinha/backend/service/: ProductService.java  UserService.java
backend/src/main/resources/: application-test.yml
backend/src/test/java/shop/francesinha/backend/common/: TestUtils.java
backend/src/test/java/shop/francesinha/backend/controller/: ProductControllerTest.java  UserControllerIT.java
backend/src/test/java/shop/francesinha/backend/dto/: UserMapperTest.java
backend/src/test/java/shop/francesinha/backend/repo/: ReviewRepositoryIT.java
backend/src/test/java/shop/francesinha/backend/security/: AuthControllerAdminIT.java  AuthControllerUserIT.java
e2e-tests/: Dockerfile  databases_init.sql  docker-compose.yml  pom.xml
e2e-tests/src/test/java/shop/francesinha/e2e/: E2ETests.java  ProductDTO.java  ReviewDTO.java
products/: pom.xml
products/src/main/java/shop/francesinha/products/controller/: InventoryController.java  ProductController.java
products/src/main/java/shop/francesinha/products/model/: Inventory.java
products/src/main/java/shop/francesinha/products/repo/: ProductRepository.java
products/src/main/java/shop/francesinha/products/service/: ProductService.java
products/src/main/resources/archetype-resources/: pom.xml
products/src/main/resources/archetype-resources/src/test/java/: AppTest.java
products/src/test/java/shop/francesinha/products/common/: TestUtils.java
products/src/test/java/shop/francesinha/products/controller/: ProductControllerIT.java  ProductControllerTest.java
products/src/test/java/shop/francesinha/products/repo/: ProductRepositoryIT.java
products/src/test/java/shop/francesinha/products/service/: ProductCachingIT.java
services-auth/: pom.xml
services-auth/src/main/java/shop/francesinha/auth/: App.java
services-auth/src/main/java/shop/francesinha/auth/config/: AdminInitializer.java
services-auth/src/main/java/shop/francesinha/auth/controller/: AuthController.java  UserController.java
services-auth/src/main/java/shop/francesinha/auth/dto/: UserDTO.java  UserMapper.java
services-auth/src/main/java/shop/francesinha/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistAuthenticationException.java
services-auth/src/main/java/shop/francesinha/auth/model/: User.java
services-auth/src/main/java/shop/francesinha/auth/repo/: UserRepository.java
services-auth/src/main/java/shop/francesinha/auth/security/: CustomUserDetailsService.java  KeyConfig.java  WebSecurityConfig.java
services-auth/src/main/java/shop/francesinha/auth/service/: AuthService.java  UserService.java
services-auth/src/main/resources/: application-dev.yml  application-test.yml
services-auth/src/main/resources/keys/: auth_private.pem  auth_public.pem
services-auth/src/test/java/shop/francesinha/auth/common/: TestContainerConfig.java  TestUtils.java
services-auth/src/test/java/shop/francesinha/auth/controller/: AuthControllerIT.java
services-products/: pom.xml
services-products/src/main/java/shop/francesinha/products/: ProductServiceApp.java
services-products/src/main/resources/: application-test.yml
services-reviews/: pom.xml
services-reviews/src/main/java/shop/francesinha/reviews/: ReviewServiceApp.java
services-reviews/src/main/resources/: application-dev.yml  application-test.yml
src/main/java/shop/francesinha/backend/: App.java
src/main/java/shop/francesinha/backend/config/: AdminInitializer.java
src/main/java/shop/francesinha/backend/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/shop/francesinha/backend/dto/: UserDTO.java
src/main/java/shop/francesinha/backend/exception/: GlobalExceptionHandler.java  UserAlreadyExistAuthenticationException.java
src/main/java/shop/francesinha/backend/model/: Inventory.java  Product.java  Review.java  User.java
src/main/java/shop/francesinha/backend/repo/: IUserRepository.java  InMemoryUserRepository.java  JpaUserRepository.java  ProductRepository.java
src/main/java/shop/francesinha/backend/security/: AuthController.java  CustomUserDetailsService.java  ICustomUserDetailsService.java  InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/shop/francesinha/backend/service/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties
src/main/resources/archetype-resources/src/main/java/: App.java
src/test/java/shop/francesinha/backend/common/: TestContainerConfig.java  TestUtils.java
src/test/java/shop/francesinha/backend/controller/: ProductControllerIT.java  ProductControllerTest.java  ReviewControllerTest.java  UserControllerAdminIT.java  UserControllerIT.java  UserControllerTest.java
src/test/java/shop/francesinha/backend/repo/: AbstractJPARepositoryTest.java  ProductRepositoryIT.java  ProductRepositoryTest.java  ReviewRepositoryIT.java  ReviewRepositoryTest.java
src/test/java/shop/francesinha/backend/security/: AbstractAuthControllerNotRunnableTest.java  AbstractAuthControllerTest.java  AbstractAuthControllerWithRolesNotRunnableTest.java  AuthControllerIT.java  AuthControllerTest.java  AuthControllerWithRolesIT.java  AuthControllerWithRolesTest.java  AuthRolesControllerTest.java
src/test/java/shop/francesinha/backend/service/: ProductCachingIT.java
(+24 files in other folders)
